# gust

AI/FE/: models_analytics.dart  models_community.dart  models_emotion.dart  models_sugar_log.dart  pubspec.yaml
AI/gust_flutter/: README.md
AI/gust_flutter/android/app/: build.gradle.kts
AI/gust_flutter/ios/Runner/: Info.plist
AI/gust_flutter/ios/Runner.xcodeproj/: project.pbxproj
AI/gust_flutter/lib/: gust-flutter-documentation.md  main.dart
AI/gust_flutter/lib/app/: app.dart
AI/gust_flutter/lib/config/: app_theme.dart
AI/gust_flutter/lib/models/: user.dart
AI/gust_flutter/lib/services/: storage_service.dart
AI/gust_flutter/linux/: CMakeLists.txt
AI/gust_flutter/linux/runner/: my_application.cc
AI/gust_flutter/macos/Runner.xcodeproj/: project.pbxproj
AI/gust_flutter/test/: widget_test.dart
AI/gust_flutter/web/: index.html  manifest.json
AI/gust_flutter/windows/: CMakeLists.txt
AI/gust_flutter/windows/runner/: Runner.rc  main.cpp
AI/gust_flutter_complete/: README.md  pubspec.yaml
AI/gust_flutter_complete/ios/Runner/: Info.plist
AI/gust_flutter_complete/lib/: main.dart
AI/gust_flutter_complete/lib/config/: app_config.dart  app_router.dart  app_theme.dart
AI/gust_flutter_complete/lib/models/: analytics.dart  community.dart  emotion.dart
AI/gust_flutter_complete/lib/providers/: auth_provider.dart  sugar_log_provider.dart
AI/gust_flutter_complete/lib/screens/: main_scaffold.dart
AI/gust_flutter_complete/lib/services/: api_service.dart  storage_service.dart
AI/gust_flutter_complete/lib/utils/: validators.dart
AI/gust_flutter_complete/lib/widgets/: custom_text_field.dart
AI/gust_flutter_complete/linux/: CMakeLists.txt
AI/gust_flutter_complete/test/: widget_test.dart
GUST/gust-be/: pom.xml
GUST/gust-be/src/main/java/gust/: GustApplication.java
GUST/gust-be/src/main/java/gust/config/: ApplicationConfig.java  CorsGlobalConfig.java
GUST/gust-be/src/main/java/gust/controller/: AnalyticsController.java  AuthController.java  CommunityController.java  SugarLogController.java  UserController.java
GUST/gust-be/src/main/java/gust/dto/: AnalyticsResponse.java  BarcodeScanRequest.java  RegisterRequest.java  StreakResponse.java  SugarLogResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRankingResponse.java
GUST/gust-be/src/main/java/gust/exception/: GlobalExceptionHandler.java
GUST/gust-be/src/main/java/gust/mapper/: SugarLogMapper.java
GUST/gust-be/src/main/java/gust/model/: Role.java  SugarLog.java  User.java
GUST/gust-be/src/main/java/gust/repository/: SugarLogRepository.java
GUST/gust-be/src/main/java/gust/security/: JwtAuthFilter.java  SecurityConfig.java
GUST/gust-be/src/main/java/gust/service/: AnalyticsService.java  AuthService.java  CommunityService.java  JwtService.java  StreakService.java  SugarLogService.java  UserService.java
GUST/gust-be/src/main/resources/: application.properties
GUST/gust-fe/: pubspec.yaml
GUST/gust-fe/gust_fe/: README.md  pubspec.yaml
GUST/gust-fe/gust_fe/lib/: Login.dart  Register.dart  SugarLog.dart  SugarLogPage.dart  SugarStatsPage.dart  analytics_page.dart  community_page.dart  constants.dart  emotion.dart  forgot_password.dart  home_page.dart  main.dart  main_navigation.dart  profile_page.dart  sugar_log_creation_dialog.dart  web_csv_download.dart  web_csv_download_stub.dart
GUST/gust-fe/gust_fe/linux/: CMakeLists.txt  my_application.cc
GUST/gust-fe/gust_fe/test/: widget_test.dart
GUST/gust-fe/gust_fe/web/: index.html  manifest.json
GUST/gust-fe/ios/Runner.xcodeproj/: project.pbxproj
GUST/gust-fe/lib/: main.dart
GUST/gust-fe/lib/config/: app_config.dart  app_router.dart  app_theme.dart
GUST/gust-fe/lib/models/: analytics.freezed.dart  analytics.g.dart  emotion.dart  (+7 more)
GUST/gust-fe/web/: manifest.json
GUST/gust-fe/windows/: CMakeLists.txt
gust-fe/: README.md  pubspec.yaml
gust-fe/android/app/: build.gradle.kts
gust-fe/gust_fe/: pubspec.yaml
gust-fe/gust_fe/lib/: Register.dart  SugarLog.dart  SugarLogPage.dart  SugarStatsPage.dart  home_page.dart  main.dart
gust-fe/gust_fe/test/: widget_test.dart
gust-fe/gust_fe/windows/: CMakeLists.txt
gust-fe/lib/: main.dart
gust-fe/lib/config/: app_config.dart  app_router.dart  app_theme.dart
gust-fe/lib/models/: analytics.dart  community.g.dart  emotion.dart  emotion.g.dart  sugar_log.dart  sugar_log.freezed.dart  sugar_log.g.dart  user.g.dart
gust-fe/lib/providers/: analytics_provider.dart  auth_provider.dart  community_provider.dart  sugar_log_provider.dart  user_provider.dart
gust-fe/lib/services/: api_service.dart  api_service.g.dart  dio_service.dart
gust-fe/lib/utils/: validators.dart
gust-fe/lib/widgets/: custom_text_field.dart  emotion_selector.dart  loading_button.dart  quick_add_button.dart
gust-fe/macos/Runner.xcodeproj/: project.pbxproj
gust-fe/web/: index.html
gust-presentation/: app.js  gust-analysis.md  index.html  prezentare.pptx  style.css
(+79 files in other folders)
